SCManager/SCManager/MainWindow.xaml

<Window x:Class="SCManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="214.706" Margin="47.961,33.804,0,0" VerticalAlignment="Top" Width="415.686">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                
                                    <Image Width="32" Height="32" Stretch="Fill" Source="{Binding Path=IconLocation}"/>
                                    
                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Tasten" DisplayMemberBinding="{Binding Keycombo}" />
                    <GridViewColumn Width="Auto" Header="Kürzel" DisplayMemberBinding="{Binding Shorthand}"/>
                    <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="Auto" Header="Parameter" DisplayMemberBinding="{Binding Parameters}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
